# ik the lock screen looks awful but will come up with a better design (or maybe not idk)

# BACKGROUND
background {
    monitor = eDP-1
    path = ~/.config/wallpaper/wall.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    size = 50, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(216, 180, 152)
    fade_on_empty = false
   
    font_size = 1
    placeholder_text= 🔒
    fail_text= ❌
    hide_input = false
    position = 0, -480
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M %p")"
    color = white
    #color = rgba(255, 255, 255, 0.6)
    font_size = 280
    font_family = Anton
    position = 20, -200
    halign = center
    valign = top
}


