# Padding on all sides (in pixels)
foreground         #e0dfe1
background         #0a090a
background_opacity 1.0
cursor             #e0dfe1

active_tab_foreground     #0a090a
active_tab_background     #e0dfe1
inactive_tab_foreground   #e0dfe1
inactive_tab_background   #0a090a

active_border_color   #e0dfe1
inactive_border_color #0a090a
bell_border_color     #DE5845

color0       #0a090a
color8       #9c9c9d
color1       #DE5845
color9       #DE5845
color2       #F5A852
color10      #F5A852
color3       #6E6F99
color11      #6E6F99
color4       #9070AE
color12      #9070AE
color5       #9D7CC2
color13      #9D7CC2
color6       #A492B4
color14      #A492B4
color7       #e0dfe1
color15      #e0dfe1

window_padding_width 10 10 10 10

